databricks_runtime: client.4.6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 111572
model_uuid: af7b2f3ba76d4287b11923c7ef665703
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "name": "id_transacao", "required": true}, {"type":
    "double", "name": "valor_transacao", "required": true}, {"type": "datetime", "name":
    "data_transacao", "required": true}, {"type": "integer", "name": "tipo_iniciacao_pix_id",
    "required": true}, {"type": "integer", "name": "finalidade_pix_id", "required":
    true}, {"type": "double", "name": "pagador_saldo", "required": true}, {"type":
    "datetime", "name": "pagador_conta_aberta_em", "required": true}, {"type": "integer",
    "name": "pagador_tipo_conta_id", "required": true}, {"type": "integer", "name":
    "pagador_natureza_id", "required": true}, {"type": "datetime", "name": "pagador_data_nascimento",
    "required": true}, {"type": "double", "name": "recebedor_saldo", "required": true},
    {"type": "datetime", "name": "recebedor_conta_aberta_em", "required": true}, {"type":
    "integer", "name": "recebedor_tipo_conta_id", "required": true}, {"type": "integer",
    "name": "recebedor_natureza_id", "required": true}, {"type": "datetime", "name":
    "recebedor_data_nascimento", "required": true}, {"type": "long", "name": "pagador_txs_ultimas_24h",
    "required": true}, {"type": "double", "name": "pagador_valor_ultimas_24h", "required":
    true}, {"type": "long", "name": "recebedor_txs_ultima_1h", "required": true},
    {"type": "double", "name": "recebedor_valor_ultima_1h", "required": true}, {"type":
    "long", "name": "pagador_segundos_desde_ultima_tx", "required": true}, {"type":
    "boolean", "name": "primeira_interacao", "required": true}, {"type": "long", "name":
    "pagador_interacoes_com_recebedor", "required": true}, {"type": "integer", "name":
    "recebedor_num_pagadores_unicos_24h", "required": true}, {"type": "integer", "name":
    "recebedor_idade_conta_dias", "required": true}, {"type": "integer", "name": "pagador_idade_conta_dias",
    "required": true}, {"type": "double", "name": "valor_vs_media_pagador_30d", "required":
    false}, {"type": "double", "name": "valor_vs_saldo_pagador", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-08 19:10:42.803541'
